# 指定网卡IP，多个以,分割, e.g.
# LOCAL_IP=192.168.1.2,192.168.1.3

# 使用传输层密码协议(TLCP)，遵循《GB/T 38636-2020 信息安全技术 传输层密码协议》, e.g. TLCP=1
# TLCP=1

#  修改上传文件名
# 	%clear: 清除原始文件名
# %y: 4位年
# %M: 2位月
# %d: 2位日
# %H: 2位时
# %m: 2位分
# %s: 2位秒
# %i: 自增长序号
# %05i： 补齐5位的自增长序号（前缀补0)
UPLOAD_INDEX=%clear%y%M%d.%H%m%s.%i%ext

# 上传完成指定文件夹内所有文件后就退出
# UPLOAD_EXIT=1
# glob 模式时，随机打乱文件顺序
# UPLOAD_SHUFFLE=1

# TLS 客户端的会话缓存（默认32）
# TLS_SESSION_CACHE = 32
